VITE_SUPABASE_PROJECT_ID="epzmkcfczypmgdthziwg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwem1rY2ZjenlwbWdkdGh6aXdnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MDQzNzEsImV4cCI6MjA3NTE4MDM3MX0.JjtJwpieXWEXcCvCd2PpeIGMDhUQd-3_tvimsvBPipM"
VITE_SUPABASE_URL="https://epzmkcfczypmgdthziwg.supabase.co"
